<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" type="image/x-icon" href="https://coderifeanyi.github.io/ifeanyi-web/pics/html.png" />
</head>
  <head>
    <title>HTML Course: By Ifeanyi</title>
  </head>
  <head>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    </head>
  <body style="background-color:rgb(9, 16, 46);"></body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/html-back.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">HTML Course</h1>
    <p>By Ifeanyi Onuama</p>
  </div>
</div>


<a href="index.html" style="font-family: monospace; color:rgb(246, 246, 250)">&lt;--Back to main Page</a>
<h2><p style="font-family: monospace; color:rgb(246, 246, 250)"><u>Setting up your HTML</u></p></h2>
<p style="color: white">Before we begin writing code: I advise you getting a code editor such as visual
   studio code because it can correct errors and it formats your code so that it's easier to read: or you can use notepad or textedit on mac. 
   It'll be harder because you have to format the code by yourself: but it's good if you want to learn how to format html.<br><a href="https://code.visualstudio.com/Download">Click here to download Visual studio Code</a></p>

   <style>
   .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  </style>

   <h2><p style="font-family: monospace; color:rgb(246, 246, 250)"><u>Beginning the Code</u></p></h2>
   <p style="color: white; font-family: monospace">To begin HTML Code: you  must always start with <b>&lt;!DOCTYPE HTML></b> Then you must use the <b>&lt;html></b> tag
  <br>This tells the code that your starting the html: then you use the &lt;title> tag to name your Page<br>
after this you can create a Page Title (On the page) with the &lt;h1> tags. When ending a tag, you must always use a /:
<br>Example code:</p>

<p>
<img src="pics/beghtml.PNG" alt="Example" width="350" height="150">
</p>
<h2><p style="font-family: monospace; color:rgb(246, 246, 250)"><u>More, More and More tags</u></p></h2>
   <p style="color: white; font-family: monospace">Here are some more useful tags:
  <br>&lt;h1> to &lt;h6>: the smallest font size to largest
<br> &lt;br>: a tag used to create a new line
<br> &lt;b>: a tag used to make things bold
<br> &lt;u>: a tag used to underline text</p>
  </body>
</html>
