<!DOCTYPE html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.fVZ7LrVSgKw1_ysTnYX15QHaHZ?w=191&h=190&c=7&r=0&o=5&pid=1.7" />
</head>
<title>Python course: By Ifeanyi</title>

<body style="background-color:rgb(2, 5, 5);"></body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/pythoncourse.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Python Course</h1>
    <p>By Ifeanyi Onuama</p>
  </div>
</div>

<a href="index.html" style="font-family: monospace; color:rgb(246, 246, 250)">&lt;--Back to main Page</a>
</body>
<body>
  <!--intro-->
<h1 style="color: white"><u>Introducing Python</u></h1>
<p style="color: white">Python is one of the many programming languages used for development today: I learnt python as my primary language and it's very useful to me:<br>
from making games to examinig large amounts of data and making apps. Now i'll teach you python. After this course: If you'll like to<br>continue learning, go to <a href="https://www.w3schools.com">W3Schools</a> and search python<br>
In this course: I will teach you python basics and the essential you need to get started in python.</p>

<!--Section installing idle-->
<h1 style="color: white"><u>Installing IDLE</u></h1>
<p style="color: white; font-family: monospace">
To begin your python journey: You'll have to install python: Go to <a href="https://www.python.org">Python.org</a> and click donwloads, then 
download the version suitable for your operating system. After python has been installed: go to the search bar on the nav section then search IDLE and you should see something like 'Python IDLE'
Click on that.</p>

<h1 style="color: white"><u>Shell vs Code</u></h1>
<p>The shell window is used to run and test small programs and is the window that will come up when you type idle.
   The code window is used to write whole and longer programs and you can use it by using 'ctrl' + 'n' or clicking file then new file.
</p>

<h1 style="color: white"><u>Printing</u></h1>
<p>The first function you'll learn is printing. Using the print function will make anything inside the brackets apear on the run window.
   type in 'print("Hello, World!")' on the shell window and the response will come out as Hello, World!
</p>
</body>
</html>
