<!DOCTYPE html>
<head>
    <title>Scratch Projects</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/scratchban.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px; font-family: monospace;">Scratch Projects</h1>
      <h2 style="font-family: monospace">By Ifeanyi Onuama</h2>
    </div>
  </div>
  <body>
  <a href="index.html" style="font-family: monospace; color:rgb(246, 246, 250)">&lt;--Back to main Page</a>

  <p><a href="html.html">
    
<p><a href="scratch-stuff/Pokemon XY Shiny.html">
  <img src="scratch-stuff/scratch-pokemon.png" alt="python" width="180" height="200">
</a></p>


    </body>