<!DOCTYPE html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.bing.com/th?id=OIP.bxFhdyk2vv20s0V5-GG-AAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" />
</head>
<head>
  <title>Scratch Course: By Ifeanyi</title>
</head>
<body style="background-color:rgb(240, 179, 11);"></body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/scratchban.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p {text-align: center;}
h1 {text-align: center;}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; font-family: monospace" >Scratch Course</h1>
    <p>By Ifeanyi Onuama</p>
  </div>
</div>

<a href="index.html" style="font-family: monospace; color:rgb(2, 2, 8)">&lt;--Back to main Page</a>


<h1 style="font-family: monospace;">Introduction and Requirments</h1>

<!--<img src="pics/scratch-gif.webp" alt="Computer man" style="width:120px;height:100px;">-->
<p>To begin your journey in scratch: there are some stuff you need. first of all, i advise you getting headphones or 
  earplgs as when you use the sound section a lot of noise will be made. You also need the scratch software, whether online or the scratch 
  <br>3 app: both are fine: I would advise the online version beacuse any updates will immediately be put there.
  You might be tempted to goi to the scratch website and hget all the source code from there, but you'll soon realise that next time you 
  won't be able to code that easily beacuse you probably forgot most of the code.</p>



</body>
</html>
